<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motivation! page</title>
    <style>
        body{
            background-color: black;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .div1{
            
            border: solid #97FEED;
            border-width: 10px;
            margin-right: auto;
            margin-bottom: 5px;
        }
        .div2{
            text-align: center;
            color: #97FEED;
            font-family: 'Tektur', cursive;
        }
        .div3{
            text-align: center;
            color:#97FEED;
            font-family: 'Victor Mono', monospace;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Victor+Mono:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <img src="./img61e6feef7c6a2000184267c3.webp" alt="Air Traffic Controller" class="div1">
    </div>
    <div class="div2">
        <h1>YOU CAN BE THE ONE YOU THINK.</h1>
    </div>
    <div class="div3">
        <p>THINGS ARE NEVER EASY AND ORGANISED. IT IS ME WHO HAS TO GET THE JOB DONE.</p>
    </div>
</body>
</html>